[routes]

# WEB
GET / = \web\Home->index

# common use case
GET /@controller  = \web\@controller->index
GET /@controller/@action  = \web\@controller->@action
GET /@controller/@action/@param  = \web\@controller->@action

GET /worker = \Worker->start

# Sample
# API
; map /common/@id = \api\common 

# REST FUL STYLE
[maps]
/api/common/@item= \api\common

